<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.5" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Persona_Fisica" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="180"/>
	<column name="doc_identidad_tipo" not-null="true">
		<type name="character" length="3"/>
	</column>
	<column name="doc_identidad_numero" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="apellido" not-null="true">
		<type name="character" length="255"/>
	</column>
	<column name="fecha_nacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character" length="255"/>
	</column>
	<column name="movil_principal">
		<type name="integer" length="0"/>
	</column>
	<column name="sexo" not-null="true">
		<type name="character" length="1"/>
	</column>
	<column name="apellido_materno">
		<type name="character" length="255"/>
	</column>
	<column name="factor_sanguineo">
		<type name="character" length="255"/>
	</column>
	<column name="grupo_sanguineo">
		<type name="character" length="255"/>
	</column>
	<column name="donante_organos">
		<type name="character" length="255"/>
	</column>
	<column name="email_personal">
		<type name="character" length="255"/>
	</column>
</table>

</dbmodel>
