<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.5" use-changelog="false" last-position="0,383" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Actor" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="60"/>
	<column name="id_actor" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="codigo_autor" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cuit_codigo1">
		<type name="smallint" length="0"/>
	</column>
	<column name="cuit_codigo2">
		<type name="integer" length="0"/>
	</column>
	<column name="cuit_codigo3">
		<type name="smallint" length="0"/>
	</column>
	<column name="email_principal">
		<type name="character" length="255"/>
	</column>
	<column name="fecha_alta" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_baja">
		<type name="date" length="0"/>
	</column>
	<column name="telefono_principal">
		<type name="character" length="255"/>
	</column>
	<constraint name="Actor_pk" type="pk-constr" table="public.&quot;Actor&quot;">
		<columns names="id_actor" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Pais" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="100"/>
	<column name="id_pais" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="codigo_pais" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_pais" not-null="true">
		<type name="character" length="60"/>
	</column>
	<column name="nombre_pais_resumdo" not-null="true">
		<type name="character" length="20"/>
	</column>
	<constraint name="Pais_pk" type="pk-constr" table="public.&quot;Pais&quot;">
		<columns names="id_pais" ref-type="src-columns"/>
	</constraint>
	<constraint name="cod_pais_uk" type="uq-constr" table="public.&quot;Pais&quot;">
		<columns names="codigo_pais" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Direccion_Actor" layers="0" collapse-mode="2" max-obj-count="21" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="560"/>
	<column name="id_direccion_actor" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="secuencia" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="domicilio" not-null="true">
		<type name="character" length="255"/>
	</column>
	<column name="callle" not-null="true">
		<type name="character" length="255"/>
	</column>
	<column name="departamento" not-null="true">
		<type name="character" length="255"/>
	</column>
	<column name="numero_postal">
		<type name="integer" length="0"/>
	</column>
	<column name="piso">
		<type name="character" length="255"/>
	</column>
	<column name="edificio">
		<type name="character" length="255"/>
	</column>
	<column name="manzana">
		<type name="character" length="255"/>
	</column>
	<column name="monoblock">
		<type name="character" length="255"/>
	</column>
	<column name="torre">
		<type name="character" length="255"/>
	</column>
	<column name="vivienda">
		<type name="character" length="255"/>
	</column>
	<column name="tipo_domicilio">
		<type name="character" length="20"/>
	</column>
	<constraint name="secuencia_actor_uk" type="uq-constr" table="public.&quot;Direccion_Actor&quot;">
		<columns names="secuencia" ref-type="src-columns"/>
	</constraint>
	<constraint name="Direccion_Actor_pk" type="pk-constr" table="public.&quot;Direccion_Actor&quot;">
		<columns names="id_direccion_actor" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_actor_Actor" index="13"/>
		<object name="id_departamento_Departamento" index="15"/>
		<object name="id_localidad_Localidad" index="14"/>
		<object name="id_pais_Pais_Provincia_estado_Departamento" index="17"/>
		<object name="id_provincia_estado_Provincia_estado_Departamento" index="16"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Actor_fk" index="2"/>
		<object name="Departamento_fk" index="4"/>
		<object name="Localidad_fk" index="3"/>
	</customidxs>
</table>

<table name="Provincia_estado" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="500"/>
	<column name="id_provincia_estado" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="codigo_provincia" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_provincia" not-null="true">
		<type name="character" length="255"/>
	</column>
	<column name="nombre_provincia_resumido" not-null="true">
		<type name="character" length="255"/>
	</column>
	<constraint name="Provincia_estado_pk" type="pk-constr" table="public.&quot;Provincia_estado&quot;">
		<columns names="id_provincia_estado" ref-type="src-columns"/>
	</constraint>
	<constraint name="codigo_provincia_uk" type="uq-constr" table="public.&quot;Provincia_estado&quot;">
		<columns names="codigo_provincia" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Localidad" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="100"/>
	<column name="id_localidad" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="codigo_localidad" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_localidad" not-null="true">
		<type name="character" length="255"/>
	</column>
	<column name="codigo_postal" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Localidad_pk" type="pk-constr" table="public.&quot;Localidad&quot;">
		<columns names="id_localidad" ref-type="src-columns"/>
	</constraint>
	<constraint name="codigo_localidad_uk" type="uq-constr" table="public.&quot;Localidad&quot;">
		<columns names="codigo_localidad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Departamento" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="900"/>
	<column name="id_departamento" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="secuncia" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="codigo_departamento" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_departamento" not-null="true">
		<type name="character" length="60"/>
	</column>
	<column name="nombre_departamento_resumido" not-null="true">
		<type name="character" length="20"/>
	</column>
	<constraint name="Departamento_pk" type="pk-constr" table="public.&quot;Departamento&quot;">
		<columns names="id_departamento" ref-type="src-columns"/>
	</constraint>
	<constraint name="secuencia_uk" type="uq-constr" table="public.&quot;Departamento&quot;">
		<columns names="secuncia" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Direccion_Actor_has_one_Actor" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#97f3c6"
	 src-table="public.&quot;Actor&quot;"
	 dst-table="public.&quot;Direccion_Actor&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Localidad_has_many_Direccion_Actor" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7490c8"
	 src-table="public.&quot;Localidad&quot;"
	 dst-table="public.&quot;Direccion_Actor&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Departamento_has_many_Direccion_Actor" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a03415"
	 src-table="public.&quot;Departamento&quot;"
	 dst-table="public.&quot;Direccion_Actor&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Provincia_estado_has_many_Departamento" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2d7a19"
	 src-table="public.&quot;Provincia_estado&quot;"
	 dst-table="public.&quot;Departamento&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="32.9255" y="-35.4739"/>
	</label>
</relationship>

<relationship name="Provincia_estado_has_many_Localidad" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#01ea71"
	 src-table="public.&quot;Provincia_estado&quot;"
	 dst-table="public.&quot;Localidad&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Pais_has_many_Provincia_estado" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4a27f7"
	 src-table="public.&quot;Pais&quot;"
	 dst-table="public.&quot;Provincia_estado&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

</dbmodel>
